spring.datasource.url=jdbc:postgresql://localhost:5432/swiggatodb?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=SHArook@18
spring.jpa.hibernate.ddl-auto=update

spring.jpa.showSql=true


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaiksharookece@gmail.com
spring.mail.password=ypziamdedprsvxnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ypzi amde dprs vxnf